quarkus.smallrye-openapi.info-version=${MAJOR_MINOR:1.0}
quarkus.smallrye-openapi.path=openapi.yaml
quarkus.smallrye-openapi.store-schema-directory=target/definitions/
quarkus.smallrye-openapi.auto-add-security-requirement=false
